In [1]:
import pandas as pd
import numpy as np

In [8]:
# Read in the files
# Was originally planned to be the main input/output file

#p_2017 = pd.read_csv('../Data/cleaned/parking_2017_cleaned.csv')
p_geom = pd.read_csv('../Data/cleaned/bay_geom_cleaned.csv')
p_sensor = pd.read_csv('../Data/cleaned/parking_sensors_cleaned.csv')
p_bays = pd.read_csv('../Data/cleaned/bays_2017.csv')

## Merging Geometry onto Bay Aggregates

In [9]:
p_bays.shape

(12828, 15)

In [10]:
# Merging geometry table and sensor table left onto aggregated bays 

tableau = p_bays.merge(p_sensor, left_on=['street_marker'],\
                                right_on=['st_marker_id'], how='left').\
                                merge(p_geom, left_on='street_marker',\
                                right_on='marker_id', how='left')
tableau.drop(columns=['st_marker_id','bay_id_x','duration_allowed_y',\
                     'duration_allowed', 'Unnamed: 0', 'marker_id', 'bay_id_y'], inplace=True)

tableau.rename(columns = {'duration_allowed_x':'duration_allowed',
                         'avg_perc_empty':'avg_empty_perc'}, inplace=True)

# Changing units of duration allowed to min, and type to int

tableau['duration_allowed'] = tableau['duration_allowed'].div(60).astype('int')

tableau.head()

,street_marker,duration_allowed,area,street_name,side_of_street,loading_zone,paid_park,disabled_park,avg_empty_perc,cnt_empty_rec,avg_perc_stay,cnt_use_rec,lat,lon,the_geom
0,10001S,120,Southbank,SOUTHBANK BOULEVARD,4,False,True,False,46.0,2985.0,37.0,2985.0,NaN,NaN,NaN
1,10003S,120,Southbank,SOUTHBANK BOULEVARD,4,False,True,False,48.0,2539.0,41.0,2539.0,NaN,NaN,NaN
2,10005S,120,Southbank,SOUTHBANK BOULEVARD,4,False,True,False,48.0,2274.0,46.0,2274.0,NaN,NaN,NaN
3,10007S,120,Southbank,SOUTHBANK BOULEVARD,4,False,True,False,41.0,2764.0,44.0,2764.0,NaN,NaN,NaN
4,10009W,60,Queensberry,CURZON STREET,5,False,False,False,64.0,641.0,139.0,641.0,NaN,NaN,MULTIPOLYGON (((144.947718631334 -37.804562952...

In [11]:
tableau.isnull().sum()

street_marker          0
duration_allowed       0
area                   0
street_name            0
side_of_street         0
loading_zone           0
paid_park              0
disabled_park          0
avg_empty_perc        61
cnt_empty_rec         59
avg_perc_stay         64
cnt_use_rec           64
lat                 6734
lon                 6734
the_geom            1511
dtype: int64

In [12]:
tableau.shape

(12946, 15)

In [14]:
tableau.to_csv('../Data/cleaned/tableau_bays.csv',encoding='utf-8',)

In [15]:
tableau.head()

,street_marker,duration_allowed,area,street_name,side_of_street,loading_zone,paid_park,disabled_park,avg_empty_perc,cnt_empty_rec,avg_perc_stay,cnt_use_rec,lat,lon,the_geom
0,10001S,120,Southbank,SOUTHBANK BOULEVARD,4,False,True,False,46.0,2985.0,37.0,2985.0,NaN,NaN,NaN
1,10003S,120,Southbank,SOUTHBANK BOULEVARD,4,False,True,False,48.0,2539.0,41.0,2539.0,NaN,NaN,NaN
2,10005S,120,Southbank,SOUTHBANK BOULEVARD,4,False,True,False,48.0,2274.0,46.0,2274.0,NaN,NaN,NaN
3,10007S,120,Southbank,SOUTHBANK BOULEVARD,4,False,True,False,41.0,2764.0,44.0,2764.0,NaN,NaN,NaN
4,10009W,60,Queensberry,CURZON STREET,5,False,False,False,64.0,641.0,139.0,641.0,NaN,NaN,MULTIPOLYGON (((144.947718631334 -37.804562952...